/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
    font-size: 100%;
    background:#0F1447;
	font-family: 'Lora', serif;
}
h1,h2,h3,h4,h5,h6,input,p,a,select{
	font-family: 'Lora', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
/*-- main --*/
.agileits_copyright{
	text-align: center;
}
.agileits_copyright p{
	font-size: 14px;
    color: #fff;
    margin:8em 0 0;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
}
.agileits_copyright p a{
	color:#fff;
	text-decoration:underline;
}
.agileits_copyright p a:hover{
	color:#D2D2D2;
}
input[type="submit"],.agileits_copyright p a,input[type="reset"]{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main{
	margin: 3em auto;
    text-align: center;
    width: 670px;
    position: relative;
    height: 100%;
}
	
.main h1{
	text-align:center;
	color:#fff;
	font-size:2.5em;
	margin-bottom:2.5em;
}
#wrapper{
    background-color: #f9f9f9;
    width: 670px;
    overflow: hidden;
}
#steps{
    width:670px;
	/*height:320px;*/
    overflow:hidden;
	background: #FFFFFF;
}
.step{
    float:left;
    width:670px;
	/*height:320px;*/
}
#navigation{
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
#navigation ul{
    list-style:none;
	float:left;
	margin-left:22px;
}
#navigation ul li{
	float:left;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:relative;
	margin:0px 2px;
}
#navigation ul li a{
    display:block;
    height:45px;
    background-color:#444;
    color:#777;
    outline:none;
	font-size: 1em;
    font-weight:bold;
    text-decoration:none;
    line-height:60px;
    padding:0px 47px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    background:#f0f0f0;
    background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )
}
#navigation ul li a{
	position:relative;
}
#navigation ul li a:before{
	content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #D7D7D7;
    position: absolute;
    top: -27%;
    left: 40%;
	opacity:0;
}
#navigation ul li a:hover:before,#navigation ul li a:hover span{
	opacity:1;
}
#navigation ul li a span{
	position: absolute;
    top: -101%;
    left: 14%;
    padding: .3em 1em;
    background: #D7D7D7;
    color: #212121;
    height: 25px;
    line-height: 22px;
    font-size: 14px;
	opacity:0;
}
#navigation ul li a:hover,
#navigation ul li.selected a{
    background: #ff8c00;
    color: #fff;
}
span.checked{
    background:transparent url(../images/checked.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
span.error{
    background:transparent url(../images/error.png) no-repeat top left;
    position:absolute;
    top:0px;
/*-- w3layouts --*/
    left:1px;
    width:20px;
    height:20px;
}
#steps form fieldset{
    border:none;
    padding-bottom:20px;
}
#steps form legend{
    text-align: left;
    background-color:#ff8c00;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    float: left;
    width: 660px;
    padding: 8px 0px 8px 10px;
    margin: 0 0 10px;
}
#steps form p{
    float: left;
    clear: both;
    margin: 5px 0px;
    background-color:#4D4B3E;
    border: 1px solid #fff;
    width: 400px;
    padding: 10px;
    margin-left: 120px;
}
#steps form p label{
    width: 125px;
    float: left;
    text-align: right;
    margin-right: 35px;
    line-height: 26px;
    color: #fff;
    font-weight: bold;
	text-transform:capitalize;
}
#steps form input:not([type=radio]),
#steps form textarea,
#steps form select{
    background: #ffffff;
    border: 1px solid #ddd;
    outline: none;
    padding: 5px;
    width: 200px;
    float:left;
}
#steps form select{
/*-- agileits --*/
    width: 212px !important;
}
#steps form input:focus{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background-color:#DBF3F2;
}
#steps form p.submit{
    background:none;
    border:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#steps form button {
	border: none;
    outline: none;
    color: #ffffff;
    display: block;
    cursor: pointer;
    margin: 0px auto;
    clear: both;
    padding: 8px 50px;
    font-family:'Lora', serif;
    font-size: 18px;
    background: #FF8C00;
}
#steps form button:hover {
    background:#212121;
    color:#fff;
}
p.agileinfo_para {
    margin-top: 40px !important;
}
p.step_w3layouts {
    background: #D9D9D9 !important;
    color: #212121;
}
/*-- start-responsive-design --*/
@media (max-width:736px){
	.main h1 {
		margin-bottom: 1.5em;
	}
	.agileits_copyright p {
		margin: 3em 0 0;
	}
}
@media (max-width:667px){
/*-- w3layouts --*/
	#wrapper,.step,.main {
		width: 525px;
	}
	.main h1 {
		font-size: 2.3em;
	}
	#steps form p {
		width: 400px;
		margin-left: 53px;
	}
	#steps {
		height: 320px;
	}
	#navigation ul li a {
		font-size: 14px;
		padding:0px 35.5px;
	}
	#navigation ul {
		margin-left: 5px;
	}
	#navigation ul li a:before {
		left: 44%;
	}
}
@media (max-width: 600px){
	.main h1 {
		font-size: 2.1em;
		margin-bottom: 1em;
	}
	#steps form select {
		width: 210px !important;
	}
}
@media (max-width: 568px){
	.main h1 {
		font-size: 2em;
		margin-bottom: 1em;
	}
	#steps form legend {
		font-size: 20px;
	}
	.main {
		margin: 2em auto;
	}
	#steps {
		height: 317px;
	}
}
@media (max-width: 480px){
/*-- agileits --*/
	#wrapper, .step, .main {
		width: 430px;
	}
	#steps form p {
		width: 372px;
		margin-left: 19px;
	}
	#steps {
		height: 315px;
	}
	#navigation ul li a {
		padding: 0px 25.9px;
	}
	#navigation ul li a span {
		font-size: 13px;
	}
	#navigation ul li a:before {
		top: -28%;
	}
}
@media (max-width: 414px){
	.main h1 {
		font-size: 1.8em;
	}
	#wrapper, .step, .main {
		width: 370px;
	}
	#steps form p {
		width: 310px;
	}
	#steps form p label {
		width: 100%;
		float: none;
		text-align: center;
		margin-right: 0;
	}
	#steps form input:not([type=radio]), #steps form textarea, #steps form select {
		width: 295px;
		float: none;
	}
	#steps form fieldset {
		padding-bottom: 0;
	}
	#steps {
		height: 412px;
	}
	#navigation ul li a {
		padding: 0px 19.9px;
	}
	#navigation ul li a span {
		left: -8%;
	}
	p.agileinfo_para {
		margin-top: 52px !important;
	}
	#steps form select {
		width: 310px !important;
	}
}
@media (max-width: 384px){
	#wrapper, .step, .main {
		width: 315px;
	}
	#steps form p {
		width: 255px;
	}
	#steps form input:not([type=radio]), #steps form textarea, #steps form select {
		width: 243px;
	}
	#steps form p label {
		font-size: 14px;
	}
	#navigation ul li a img {
		width: 65%;
	}
	#navigation ul li a {
		line-height: 51px;
	}
	#navigation ul li a {
		padding: 0px 14.5px;
	}
	.main h1 {
		font-size: 1.7em;
		line-height:1.5em;
	}
	p.agileinfo_para {
		margin-top: 50px !important;
	}
	.agileits_copyright p {
		margin: 3em 0 0;
	}
	#steps form select {
		width: 255px !important;
	}
}
@media (max-width: 320px){
	#wrapper, .step, .main {
		width: 290px;
	}
	#steps form p {
		width: 249px;
		margin-left: 10px;
	}
	#steps form input:not([type=radio]), #steps form textarea, #steps form select {
		width: 237px;
	}
	#steps form select {
		width: 250px !important;
	}
	#navigation ul li a {
		padding: 0px 12px;
	}
	#navigation ul li a span {
		font-size: 12px;
		padding: .3em 0.5em;
		height: 20px;
		line-height: 19px;
	}
	#navigation ul li a span {
		top: -88%;
	}
	#navigation ul li a:before {
		left: 32%;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid #D7D7D7;
	}
	.agileits_copyright p {
		margin: 2em 0 0;
		font-size: 13px;
	}
	#steps form legend {
		margin: 0 0 5px;
	}
	#steps {
		height: 398px;
	}
	p.agileinfo_para {
		margin-top: 48px !important;
	}
	.main h1 {
		font-size:1.4em;
	}
	#steps form legend {
		font-size: 16px;
	}
	p.step_w3layouts {
		font-size: 13px;
		line-height: 2em;
	}
}